<!--
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      * {
        box-sizing: border-box;
      }
      
    </style>
  </head>

  <body>
    <h1>My Skills</h1>

    <p>HTML</p>
    <div class="container">
      <div class="skills html">90%</div>
    </div>

    <p>CSS</p>
    <div class="container">
      <div class="skills css">80%</div>
    </div>

    <p>JavaScript</p>
    <div class="container">
      <div class="skills js">65%</div>
    </div>

    <p>PHP</p>
    <div class="container">
      <div class="skills php">60%</div>
    </div>
  </body>
</html>
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            text-align: justify;
         }
         div{
            position: static;
            width: 100%;
            
            background-color: rgb(185, 177, 177);
         
         }
         .html{
            background-color: rgb(120, 221, 120);
            width: 90%;
            text-align: right;
            color: white
            
        
         }
         .css{
            background-color: rgb(38, 99, 212);
            width: 80%;
            text-align: right;
            color: white;
         }
         .javascript{
            background-color: red;
            width: 65%;
            text-align: right;
            color: white;
         }
         .php{
            background-color: grey;
            width: 60%;
            text-align: right;
            color: white;
         }

    </style>
</head>
<body>
    <h1>My Skills</h1>
    
        <p>A "skill bar" is often usd in online CV'S/resumes to display your skills indiffernt subjects:</p>
    
    <h2>HTML</h2>
    <div>
        <p class="html">90%</p> 
    </div>
    <h2>CSS</h2>
    <div>
        <p class="css">80%</p>
    </div>
    <h2>JavaScript</h2>
    <div>
        <p class="javascript">65%</p>
    </div>
    <h2>PHP</h2>
    <div>
        <p class="php">60%s</p>
    </div>
</body>
</html>
